
<html>
    <head>
        <title>website </title>
        <link rel="stylesheet" href="2.css">
         
    </head>
<body>

<div class="container">

<div class="header">

<h1>Wellcome To my Websites</h1>

</div>

<div class="wrapper clearfix">

<div class="nav">

<ul>

<li><a href="home.html">Home</a></li><br>

<li><a href="contact.html">Contact</a></li><br>

<li><a href="News.html">News</a></li><br>

<li><a href="About.html">About</a></li><br>



</ul>



<div class="section">

</div>
</div>


<h2>Name List</h2>
<div CLASS="DIVE1">
<h3>ID Nummbers</h3>
 045 <input type="radio"><h4>Bestselot Belete</h4>
  042  <input type="radio"><h4>Liksew werke</h4>
<input type="radio"><h4>Habtam Gashaw</h4><br><br>
   
   
    </div>
</div>

<div class="footer">

<p>copyright &copy; mmesfin292@gmail.com</p>

</div>

</div>

</body>
    </html>
